<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Abusing aerospike for fun &amp; profit!'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Wrong Tool For The Job: Concurrent Queues with Aerospike • athul'>
<meta property='og:description' content='Abusing aerospike for fun &amp; profit!'>
<meta property='og:url' content='https://crunchbang.github.io/posts/wrong-tool/'>
<meta property='og:site_name' content='Core Dump'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='aerospike'><meta property='article:published_time' content='2020-05-16T15:49:17&#43;05:30'/><meta property='article:modified_time' content='2020-05-16T15:49:17&#43;05:30'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.84.4" />

  <title>Wrong Tool For The Job: Concurrent Queues with Aerospike • athul</title>
  <link rel='canonical' href='https://crunchbang.github.io/posts/wrong-tool/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-165415128-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/posts'>Posts</a>
      </li><li class='item'>
        <a href='/books'>Books</a>
      </li><li class='item'>
        <a href='/log'>Log</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>Wrong Tool For The Job: Concurrent Queues with Aerospike</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Core Dump</p><p class='desc site-desc'>adventures with poorly tested code</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Wrong Tool For The Job: Concurrent Queues with Aerospike</h1>
      
<p class='desc'>Abusing aerospike for fun &amp; profit!</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-05-16T15:49:17&#43;05:30'>May 16, 2020</time>
</span>

  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/authors/athul'>athul</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
7 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h2 id="if-all-you-have-is-a-hammer---">If all you have is a hammer . . .</h2>
<p>Organizational choices and system architecture sometimes forces you to use sub-optimal tools for a problem. In fact, this is part of the challenge that work throws at you -  having to retrofit or abuse tools to get the job done.</p>
<p>If you always had the right set of tools, what fun would life be? This is one such problem.</p>
<h2 id="the-problem">The Problem</h2>
<p>We had an antiquated use case which allowed customers to create a deferred list of jobs. These jobs would then be processed based on API requests from the customer&rsquo;s end. These lists would usually range from about 100 - 100000 jobs. We also provided a provision whereby the customer could trigger multiple requests in parallel to enable concurrent processing of these jobs. The original design dumped these jobs into MySQL, given that these jobs had to be persisted indefinitely until a trigger was detected.</p>
<p>Stepping back from the nitty-gritty details, you can see that this is in essence a concurrent queue modeled on MySQL. The original implementation was not optimized for our traffic and it suffered from race conditions. We were handling a level of traffic which had caused DB outages in the past, so we did not want to lean on MySQL too much.</p>
<p>Given the scale of the traffic, the criticality of the DB to serve our operations, and the sensitivity of this use-case to latency, it was decided that Aersopike would be used as the primary data store instead of MySQL. As I&rsquo;d mentioned in my previous post, we use Aerospike A LOT - mostly because it&rsquo;s blazing fast and scalable, but also because it&rsquo;s free. We have a data sync mechanism that syncs data from Aerospike to MySQL once the records have been processed.</p>
<p>Data stores were never meant to be used as a job queue and it required some effort to get Aerospike to do the same.</p>
<h2 id="the-fcfs-way">The FCFS Way</h2>
<p>The straightforward way is to implement a First Come First Server (FCFS) system whereby each incoming request would find the first unprocessed job, reserve it, and then proceed with its processing.</p>
<p>In a concurrent environment, whenever there&rsquo;s a two step process to reserve a job, there&rsquo;s bound to be race conditions - two requests could come up on the same job, reserve them, and then proceed with the processing of the same job. Even if we were to look past the race condition, this approach would take <strong>O(N)</strong> time to service to request in the worst case, with <strong>N</strong> being the total number of jobs in the queue. Ideally, we&rsquo;d prefer to have a single operation to reserve the job.
<div class='align-center'>
  <img src="/image-1.png" alt="FCFS">
</div>
</p>
<h2 id="the-id-store">The ID Store</h2>
<p>To prevent each request traversing the entire length of the job queue we set up a job <code>ID Store</code> which contains the list of all unprocessed jobs.</p>
<p>This was implemented in Aerospike using the list aggregate type,  which we used to store the list of unprocessed job IDs. List pop operation (provided by Aerospike) allowed us to get a Job ID while still ensuring isolation between requests. In addition, the jobs were indexed based on job IDs for faster access.</p>
<p>Thus each request would first pop off from the <code>ID store</code> and select the corresponding job from the jobs set. This has the dual benefit of avoiding race conditions by leaning on the storage engine to ensure isolation, and decreasing the worst case job assignment complexity to <strong>O(1)</strong>.</p>
<div class='align-center'>
  <img src="/image-2.png" alt="ID Store">
</div>

<p>The only downside here is the Aerospike record limit. Each record in Aerospike is like a row in a SQL DB and Aerospike has a (configurable) limit on the size of each record. Unlucky for me, this limit was set at <code>128KB</code> in our system. If we assume each job ID to be <code>8B</code>, then we can accommodate only 16000 IDs per record.</p>
<p>Can we do better?</p>
<h2 id="the-token-store-optimization">The Token Store Optimization</h2>
<p>We had to store the list of job IDs because they&rsquo;re usually non-contiguous numeric identifiers. We can forego this list, if we assign sequential token IDs to each job. This indexed field provides an alternative way to refer to jobs within a set. The <code>ID Store</code>, which we&rsquo;ll now call the <code>Token Store</code>, will contain the token ID of the next job to be processed. You can think of it as a pointer to the job queue. This will help us tide over the record size limitations.</p>
<p>To reserve a job, a request would get the current token ID in the <code>Token Store</code>, fetch the corresponding record from the job set and then increment the token value so that it points to the next unprocessed job.</p>
<p>While this looks efficient, it brings back the inevitable race condition - two jobs could read the same value and reserve the same job. What we need is an atomic operation to deal with the token ID.</p>
<p>Aersopike provides the facility to define <strong>User Defined Functions(UDF)</strong> in Lua which allows us to define new functions that are guaranteed to be atomic by the storage engine. So, we defined a UDF to implement the read-increment-write operation which would read the token value, increment it, write the incremented value, and return the old value. Thus, each incoming request would invoke the read-increment-write UDF on <code>Token Store</code> to get the token ID, and would use this ID to get the corresponding job.</p>
<p>We&rsquo;ve thus managed to stick to <strong>O(1)</strong> for job assignment while cutting down the space requirement of the list.</p>
<div class='align-center'>
  <img src="/image-3.png" alt="Token Store">
</div>

<h2 id="drawbacks">Drawbacks</h2>
<p>The primary downside is that we have no way to ensure fault tolerance. If a request, which reserved a job, dies then we have no way to put that job back into the pool of reserved jobs. Thus the optimization might not be useful in the general context, but was acceptable for our specific use-case.</p>
<h2 id="alternatives">Alternatives</h2>
<h5 id="using-a-sql-db">Using a SQL DB</h5>
<p>Aerospike is a NoSQL datastore and thus do not provide the rich set of operations made available by SQL. As outlined in this <a href="link:https://dba.stackexchange.com/questions/98311/best-way-to-implement-concurrent-table-based-queue?newreg=fdb55e93bbf64b1ca64778fd25518934">answer on Database Administrator</a>, SQL databases like MySQL enables us to use a combination of <code>Transactions</code> and <code>SELECT FOR UPDATE</code> to achieve the same result, albeit with a slightly higher performance penalty.</p>
<p>We couldn&rsquo;t use it for our use-case as our MySQL DB was <em>far too</em> precious to be put under heavy load from such a bursty workflow.</p>
<h5 id="using-a-message-queue">Using a Message Queue</h5>
<p>A simple persistent message queue like <a href="https://beanstalkd.github.io/">Beanstalkd</a> would&rsquo;ve been a perfect fit for this problem. Message Queues have the concept of tubes, which provides a high level way to group messages, which could be used for organizing jobs from different customers into different tubes. They also provide facilities like delays, whereby a job is put back into the queue if the reserved consumer has not responded withing a stipulated time frame, which would take care of the fault tolerance aspect.</p>
<p>We couldn&rsquo;t use this solution because our services had some design decisions baked in, which made integrating a message queue into the flow a non-trivial exercise.</p>
<h2 id="lessons-learned">Lessons Learned</h2>
<ul>
<li>Your problem does not exist in a vacuum. Your possible solutions would be constrained by the environment you operate in.</li>
<li>Technical decisions, especially in the context of services, have long term repercussions that would influence the enhancements and modifications that could be carried out on it.</li>
<li>Be realistic about the effort involved in implementing the perfect solution, in view of the time constraints - job Queues would&rsquo;ve been perfect, but an optimized Aerospike setup was the next best option.</li>
<li>Know when to stop. Optimization are an unending rabbit hole.</li>
<li>Prefer clarity over cleverness <em>wherever possible</em>.</li>
</ul>
<p>This blog post is my explanation for future maintainers of my code as to how things reached the state they are in now. I did what had to be done. :P</p>
<p>Ping me your thoughts and comments.</p>
<p>Check out <a href="https://www.aerospike.com/">Aerospike</a> and <a href="https://beanstalkd.github.io/">Beanstalkd</a>, if you haven&rsquo;t already!</p>
<p>All diagrams were created using <a href="https://sketchviz.com/new">Sketchviz</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/feature/'>feature</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/aerospike/'>aerospike</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/bug-ttl/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Bug Story: It&#39;s not you, it&#39;s the environment</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/books/'>
        <span class='screen-reader-text'>Next post: </span>/books<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><script src='https://utteranc.es/client.js'
  repo='crunchbang/crunchbang.github.io'
  issue-term='pathname'
  label='comment'
  theme='github-light'
  crossorigin='anonymous' async>
</script>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/crunchbang' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/hashb42' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/athul-suresh-572622147' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
<rect x="2" y="9" width="4" height="12" />
<circle cx="4" cy="4" r="2" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2020-2021 athul </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

